

FD:\SE Lab\AgriProductsManagementSystem\AgriProductsManagementSystem\MainWindow.xaml;;
FD:\SE Lab\AgriProductsManagementSystem\AgriProductsManagementSystem\Views\DealerAddEmployeeView.xaml;;
FD:\SE Lab\AgriProductsManagementSystem\AgriProductsManagementSystem\Views\DealerDashboardView.xaml;;
FD:\SE Lab\AgriProductsManagementSystem\AgriProductsManagementSystem\Views\DealerDealsView.xaml;;
FD:\SE Lab\AgriProductsManagementSystem\AgriProductsManagementSystem\Views\LogInView.xaml;;
FD:\SE Lab\AgriProductsManagementSystem\AgriProductsManagementSystem\Views\PurchaserDashboardView.xaml;;
FD:\SE Lab\AgriProductsManagementSystem\AgriProductsManagementSystem\Views\SignUpView.xaml;;

